[00:00.96] ハートをくれた分だけ
[00:04.46] 私は君に恋する
[00:08.15] ハートをくれた分だけ
[00:11.56] 私は夢を叶える！
[00:15.56] 
[00:16.82] ねぇ愛して？愛して！
[00:19.69] 一緒にいこう？
[00:22.13] 頂上目指す 我が民よ！
[00:26.15] （あくたーん！）
[00:30.15] 
[00:37.14] 憧れのアイドル目指して
[00:42.28] 配信・レッスン忙しいです
[00:47.13] 疲れてる時に見てしまった
[00:51.22] アンチコメントに落ち込む
[00:57.22] 
[00:57.14] 「才能無い」「努力は無駄」
[00:59.60] 「辞めろ」とか
[01:02.18] そうかもって
[01:03.37] 飲まれそうな時もある
[01:06.42] 大嫌い 大嫌い 弱虫ハート
[01:11.43] もっと強くなるために
[01:13.33] 君の最推しにしてよ！
[01:18.33] 
[01:16.61] ハートをくれた分だけ
[01:19.19] 私は君に恋する
[01:21.51] ハートをくれた分だけ
[01:24.03] 私は夢を叶える！
[01:28.03] 
[01:26.87] ねぇ愛して？愛して！
[01:29.65] 一緒にいこう？
[01:32.12] 頂上目指す 我が民よ！
[01:36.12] （あくたーん！）
[01:37.18] 分かればよろしい！
[01:41.68] 
[01:48.49] 応援してくれてる君に
[01:53.30] ありがとオムライス
[01:58.43] 元気出ない時会いに来て
[02:02.76] 絶対笑顔にさせるから！
[02:08.26] 
[02:08.46] 「実力ない」「トップは無理」
[02:10.90] 「消えろ」とか
[02:13.32] そうかもって
[02:14.58] くじけそうな時もある
[02:17.78] 大嫌い 大嫌い ネガティブ私
[02:22.76] もっと強くなるために
[02:24.63] 君の最推しにしてよ！
[02:29.63] 
[02:27.83] 推しマが増えた分だけ
[02:30.34] 私は君に恋する
[02:32.87] 推しマが増えた分だけ
[02:35.26] 私は夢中になれる！
[02:39.76] 
[02:38.00] ねぇどうしよう？どうしよう！
[02:40.88] 叶っちゃうかも？
[02:43.43] 夢を描け！我が民よ！
[02:47.46] （あくたーん！）
[02:51.46] 
[02:48.40] 振り返れば
[02:50.27] 最初は泣いてばかりだったっけ
[02:54.68] もう大丈夫 いつもありがとね
[02:59.61] もう大丈夫 君が隣にいてくれる
[03:04.67] もう大丈夫 君が愛してくれる
[03:09.30] 君が名前を呼んでくれる！
[03:15.30] 
[03:12.15] 君の酸素は？（あ・く・たん！）
[03:14.64] 君の血肉は？（あ・く・たん！）
[03:17.15] 君の女神は？（あ・く・たん！）
[03:19.67] 今日の主役は？（あ・く・たん！）
[03:27.67] 
[03:32.17] 「才能無い」「努力は無駄」
[03:34.64] 「辞めろ」とか
[03:37.17] そうかもって
[03:38.37] 飲まれそうな時もある
[03:41.48] 大嫌い 大嫌い 弱虫ハート
[03:46.53] もっと強くなるために
[03:48.33] 君の最推しにしてよ！
[03:53.33] 
[03:51.58] ハートをくれた分だけ
[03:54.06] 私は君に恋する
[03:56.52] ハートをくれた分だけ
[03:59.07] 私は夢を叶える！
[04:03.07] 
[04:01.82] ねぇ愛して？愛して！
[04:04.66] 一緒にいこう？
[04:07.10] 頂上目指す 我が民よ！
[04:11.17] （あくたーん！）
[04:12.13] 分かればよろしい！
[04:16.63] 
[04:23.66] おしまい