[00:01.15] ハートをくれた分だけ
[00:04.63] 私は君に恋する
[00:08.18] ハートをくれた分だけ
[00:11.74] 私は夢を叶える！
[00:15.74] 
[00:16.89] ねぇ愛して？（ハイ）愛して！（ハイ）
[00:19.62] 一緒にいこう？（ハイ ハイ ハイ）
[00:22.14] 頂上目指す 我が民よ！
[00:26.18] （あくたーん！）
[00:31.35] （ハイ ハイ ハイ）
[00:36.54] (Fu!)
[00:39.04] 
[00:37.23] 憧れのアイドル目指して
[00:42.28] 配信・レッスン忙しいです
[00:47.15] 疲れてる時に見てしまった
[00:51.35] アンチコメントに落ち込む
[00:57.35] 
[00:57.17] 「才能無い」「努力は無駄」
[00:59.62] 「辞めろ」とか
[01:02.11] そうかもって
[01:03.41] 飲まれそうな時もある
[01:06.54] 大嫌い 大嫌い 弱虫ハート
[01:11.56] もっと強くなるために
[01:13.42] 君の最推しにしてよ！
[01:18.42] 
[01:16.63] ハートをくれた分だけ
[01:19.14] 私は君に恋する
[01:21.81] ハートをくれた分だけ
[01:24.27] 私は夢を叶える！
[01:28.27] 
[01:26.82] ねぇ愛して？（ハイ）愛して！（ハイ）
[01:29.63] 一緒にいこう？（ハイ ハイ ハイ）
[01:32.13] 頂上（ハイ）目指す（ハイ）我が民よ！
[01:36.19] （あくたーん！）
[01:37.15] 分かればよろしい！
[01:38.59] (Fu!)
[01:42.45] （ハイ ハイ ハイ）
[01:47.80] (Fu!)
[01:50.30] 
[01:48.47] 応援してくれてる君に
[01:53.48] ありがとオムライス
[01:58.48] 元気出ない時会いに来て
[02:02.70] 絶対笑顔にさせるから！
[02:08.20] 
[02:08.44] 「実力ない」「トップは無理」
[02:10.88] 「消えろ」とか
[02:13.36] そうかもって
[02:14.67] くじけそうな時もある
[02:17.71] 大嫌い 大嫌い ネガティブ私
[02:22.75] もっと強くなるために
[02:24.62] 君の最推しにしてよ！
[02:29.62] 
[02:27.97] 推しマが増えた分だけ
[02:30.41] 私は君に恋する
[02:32.95] 推しマが増えた分だけ
[02:35.49] 私は夢中になれる！
[02:39.99] 
[02:38.13] ねぇどうしよう？（ハイ）どうしよう！（ハイ）
[02:40.89] 叶っちゃうかも？（ハイ ハイ ハイ）
[02:43.45] 夢を（ハイ）描け！（ハイ）我が民よ！
[02:47.46] （あくたーん！）
[02:51.46] 
[02:48.41] 振り返れば
[02:50.28] 最初は泣いてばかりだったっけ
[02:54.67] もう大丈夫 いつもありがとね
[02:59.69] もう大丈夫 君が隣にいてくれる
[03:04.61] もう大丈夫 君が愛してくれる
[03:09.30] 君が名前を呼んでくれる！
[03:15.30] 
[03:12.12] 君の酸素は？（あ・く・たん！）
[03:14.69] 君の血肉は？（あ・く・たん！）
[03:17.16] 君の女神は？（あ・く・たん！）
[03:19.62] 今日の主役は？（あ・く・たん！）
[03:27.62] 
[03:23.13] （ハイ）
[03:24.35] （ハイ）
[03:26.31] （ハイ ハイ ハイ）
[03:28.12] （ハイ）
[03:29.35] （ハイ）
[03:31.10] （あくたーん！）
[03:35.10] 
[03:32.14] 「才能無い」「努力は無駄」
[03:34.62] 「辞めろ」とか
[03:37.17] そうかもって
[03:38.42] 飲まれそうな時もある
[03:41.53] 大嫌い 大嫌い 弱虫ハート
[03:46.52] もっと強くなるために
[03:48.33] 君の最推しにしてよ！
[03:53.33] 
[03:51.81] ハートをくれた分だけ
[03:54.34] 私は君に恋する
[03:56.88] ハートをくれた分だけ
[03:59.10] 私は夢を叶える！
[04:03.10] 
[04:01.89] ねぇ愛して？（ハイ）愛して！（ハイ）
[04:04.68] 一緒にいこう？（ハイ）
[04:07.15] 頂上（ハイ）目指す（ハイ）我が民よ！
[04:11.14] （あくたーん！）
[04:12.19] 分かればよろしい！
[04:14.54] (Yeah!)
[04:18.62] （ハイ ハイ ハイ）
[04:23.62] 
[04:23.69] おしまい